{
  "name": "typing-tutor",
  "version": "1.0.0",
  "description": "SPA Typing tutor. Client.",
  "main": "",
  "scripts": {
    "build": "cross-env WEBPACK_ENV=production webpack --progress",
    "dev": "cross-env WEBPACK_ENV=development webpack --progress --watch"
  },
  "keywords": [],
  "author": "Nikita Zhukov",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cross-env": "*",
    "webpack": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "react-addons-css-transition-group": "*",
    "extract-text-webpack-plugin": "*",
    "css-loader": "*",
    "style-loader": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "postcss-loader": "*",
    "url-loader": "*",
    "file-loader": "*",
    "autoprefixer": "*"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "redux": "*",
    "react-redux": "*",
    "redux-form": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "react-router-dom": "*",
    "react-router-redux": "^5.0.0-alpha.4",
    "redux-immutable": "*",
    "redux-immutablejs": "*",
    "immutable": "*",
    "classnames": "*",
    "password-generator": "*",
    "perfect-scrollbar": "*",
    "history": "*",
    "jquery": "*",
    "nouislider": "*",
    "lodash": "*",
    "font-awesome": "*",
    "uuid ": "*"
  }
}
